计算距离矩阵的时间：57ms
取货路线：
华南理工1区	华南理工4区	华南理工12区	华南理工13区	
华南理工5区	华南理工7区	华南理工8区	华南理工6区	
华南理工11区	华南理工9区	华南理工14区	华南理工10区	
华南理工2区	华南理工3区	华南理工24区	华南理工29区	
华南理工15区	华南理工17区	华南理工18区	华南理工19区	华南理工20区	
华南理工16区	华南理工28区	华南理工26区	
华南理工21区	华南理工23区	华南理工22区	华南理工27区	华南理工30区	
华南理工25区	

计算距离矩阵的时间：1ms
遍历地区顺序为:快递起始地址 -> 华南理工1区 -> 华南理工4区 -> 华南理工12区 -> 华南理工13区 -> 快递起始地址
每块区域最优路径计算耗时:1ms
取货最小路径为:2856.43m
在区域取货需要的时间:0.81h

计算距离矩阵的时间：1ms
遍历地区顺序为:快递起始地址 -> 华南理工5区 -> 华南理工7区 -> 华南理工6区 -> 华南理工8区 -> 快递起始地址
每块区域最优路径计算耗时:1ms
取货最小路径为:4550.64m
在区域取货需要的时间:0.89h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工11区 -> 华南理工14区 -> 华南理工10区 -> 华南理工9区 -> 快递起始地址
每块区域最优路径计算耗时:1ms
取货最小路径为:4289.24m
在区域取货需要的时间:0.88h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工2区 -> 华南理工3区 -> 华南理工29区 -> 华南理工24区 -> 快递起始地址
每块区域最优路径计算耗时:1ms
取货最小路径为:5052.82m
在区域取货需要的时间:0.92h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工15区 -> 华南理工17区 -> 华南理工18区 -> 华南理工20区 -> 华南理工19区 -> 快递起始地址
每块区域最优路径计算耗时:2ms
取货最小路径为:5677.09m
在区域取货需要的时间:0.95h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工16区 -> 华南理工26区 -> 华南理工28区 -> 快递起始地址
每块区域最优路径计算耗时:0ms
取货最小路径为:9670.34m
在区域取货需要的时间:1.15h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工27区 -> 华南理工30区 -> 华南理工23区 -> 华南理工22区 -> 华南理工21区 -> 快递起始地址
每块区域最优路径计算耗时:1ms
取货最小路径为:8297.63m
在区域取货需要的时间:1.08h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工25区 -> 快递起始地址
每块区域最优路径计算耗时:0ms
取货最小路径为:6261.0m
在区域取货需要的时间:0.98h
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
送货货路线：
华南理工1区	华南理工4区	华南理工2区	华南理工3区	
华南理工13区	华南理工15区	华南理工17区	华南理工12区	
华南理工5区	华南理工7区	华南理工8区	华南理工6区	华南理工10区	
华南理工11区	华南理工9区	华南理工14区	华南理工18区	
华南理工24区	华南理工28区	华南理工29区	
华南理工16区	华南理工19区	华南理工21区	华南理工23区	
华南理工20区	华南理工22区	华南理工27区	
华南理工26区	华南理工25区	
华南理工30区	

计算距离矩阵的时间：2ms
遍历地区顺序为:快递起始地址 -> 华南理工1区 -> 华南理工2区 -> 华南理工3区 -> 华南理工4区 -> 快递起始地址
每块区域最优路径计算耗时:0ms
送货最小路径为:2937.56m
在区域送货需要的时间:0.81h

计算距离矩阵的时间：1ms
遍历地区顺序为:快递起始地址 -> 华南理工13区 -> 华南理工15区 -> 华南理工17区 -> 华南理工12区 -> 快递起始地址
每块区域最优路径计算耗时:0ms
送货最小路径为:3734.7m
在区域送货需要的时间:0.85h

计算距离矩阵的时间：1ms
遍历地区顺序为:快递起始地址 -> 华南理工5区 -> 华南理工7区 -> 华南理工8区 -> 华南理工6区 -> 华南理工10区 -> 快递起始地址
每块区域最优路径计算耗时:0ms
送货最小路径为:5530.57m
在区域送货需要的时间:0.94h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工18区 -> 华南理工11区 -> 华南理工14区 -> 华南理工9区 -> 快递起始地址
每块区域最优路径计算耗时:0ms
送货最小路径为:7350.98m
在区域送货需要的时间:1.03h

计算距离矩阵的时间：1ms
遍历地区顺序为:快递起始地址 -> 华南理工24区 -> 华南理工28区 -> 华南理工29区 -> 快递起始地址
每块区域最优路径计算耗时:0ms
送货最小路径为:4842.6m
在区域送货需要的时间:0.91h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工21区 -> 华南理工23区 -> 华南理工19区 -> 华南理工16区 -> 快递起始地址
每块区域最优路径计算耗时:1ms
送货最小路径为:9944.71m
在区域送货需要的时间:1.16h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工20区 -> 华南理工22区 -> 华南理工27区 -> 快递起始地址
每块区域最优路径计算耗时:0ms
送货最小路径为:7157.08m
在区域送货需要的时间:1.02h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工26区 -> 华南理工25区 -> 快递起始地址
每块区域最优路径计算耗时:0ms
送货最小路径为:7235.08m
在区域送货需要的时间:1.03h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工30区 -> 快递起始地址
每块区域最优路径计算耗时:0ms
送货最小路径为:7102.12m
在区域送货需要的时间:1.02h

所有送、取货路径的最小值总和为：102490.59m
前提：每个送货点停留的时间为15min，速度20km/h，则需要的总时间为：16.43h
前提：每个快递员每天的工作时间为6h，则需要3个快递员

Process finished with exit code 0
