F:\java\jdk1.8\bin\java -Didea.launcher.port=7534 "-Didea.launcher.bin.path=F:\安装文件夹\idea\IntelliJ IDEA 2016.1.3\bin" -Dfile.encoding=UTF-8 -classpath "F:\java\jdk1.8\jre\lib\charsets.jar;F:\java\jdk1.8\jre\lib\deploy.jar;F:\java\jdk1.8\jre\lib\ext\access-bridge-64.jar;F:\java\jdk1.8\jre\lib\ext\cldrdata.jar;F:\java\jdk1.8\jre\lib\ext\dnsns.jar;F:\java\jdk1.8\jre\lib\ext\jaccess.jar;F:\java\jdk1.8\jre\lib\ext\jfxrt.jar;F:\java\jdk1.8\jre\lib\ext\localedata.jar;F:\java\jdk1.8\jre\lib\ext\nashorn.jar;F:\java\jdk1.8\jre\lib\ext\sunec.jar;F:\java\jdk1.8\jre\lib\ext\sunjce_provider.jar;F:\java\jdk1.8\jre\lib\ext\sunmscapi.jar;F:\java\jdk1.8\jre\lib\ext\sunpkcs11.jar;F:\java\jdk1.8\jre\lib\ext\zipfs.jar;F:\java\jdk1.8\jre\lib\javaws.jar;F:\java\jdk1.8\jre\lib\jce.jar;F:\java\jdk1.8\jre\lib\jfr.jar;F:\java\jdk1.8\jre\lib\jfxswt.jar;F:\java\jdk1.8\jre\lib\jsse.jar;F:\java\jdk1.8\jre\lib\management-agent.jar;F:\java\jdk1.8\jre\lib\plugin.jar;F:\java\jdk1.8\jre\lib\resources.jar;F:\java\jdk1.8\jre\lib\rt.jar;G:\ideaspace\TSP\TestDemo\out\production\alogrithms;F:\安装文件夹\idea\IntelliJ IDEA 2016.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.cn.express.TestExpress
+++++++++++++++++至少分成7个区域+++++++++++++++++
计算距离矩阵的时间：207ms
------每次加入地址-----华南理工1区
------每次加入地址-----华南理工4区
------每次加入地址-----华南理工2区
------每次加入地址-----华南理工3区
------每次加入地址-----华南理工24区
------每次加入地址-----华南理工12区
------每次加入地址-----华南理工13区
------每次加入地址-----华南理工15区
------每次加入地址-----华南理工17区
------每次加入地址-----华南理工18区
------每次加入地址-----华南理工19区
------每次加入地址-----华南理工20区
------每次加入地址-----华南理工22区
------每次加入地址-----华南理工5区
------每次加入地址-----华南理工7区
------每次加入地址-----华南理工8区
------每次加入地址-----华南理工6区
------每次加入地址-----华南理工10区
------每次加入地址-----华南理工14区
------每次加入地址-----华南理工11区
------每次加入地址-----华南理工9区
------每次加入地址-----华南理工16区
------每次加入地址-----华南理工28区
------每次加入地址-----华南理工27区
------每次加入地址-----华南理工29区
------每次加入地址-----华南理工26区
------每次加入地址-----华南理工25区
------每次加入地址-----华南理工21区
------每次加入地址-----华南理工23区
------每次加入地址-----华南理工30区
++++++++++经过第1次分区后++++++++++
快递起始位置	0.0	25.0
华南理工1区	5.0	0.0
华南理工2区	10.0	0.0
华南理工3区	0.0	0.0
华南理工4区	0.0	0.0
华南理工5区	8.0	0.0
华南理工6区	0.0	0.0
华南理工7区	0.0	0.0
华南理工8区	0.0	0.0
华南理工9区	12.0	0.0
华南理工10区	0.0	0.0
华南理工11区	0.0	0.0
华南理工12区	0.0	12.0
华南理工13区	0.0	0.0
华南理工14区	0.0	5.0
华南理工15区	0.0	0.0
华南理工16区	0.0	10.0
华南理工17区	7.0	0.0
华南理工18区	0.0	0.0
华南理工19区	0.0	0.0
华南理工20区	0.0	12.0
华南理工21区	0.0	0.0
华南理工22区	0.0	0.0
华南理工23区	5.0	0.0
华南理工24区	0.0	6.0
华南理工25区	0.0	8.0
华南理工26区	0.0	0.0
华南理工27区	0.0	4.0
华南理工28区	0.0	0.0
华南理工29区	0.0	0.0
华南理工30区	0.0	0.0
+++++++++++++++每次的遍历路径++++++++++++++
华南理工1区	华南理工4区	华南理工2区	华南理工3区	华南理工24区	华南理工12区	
华南理工13区	华南理工15区	华南理工17区	华南理工18区	华南理工19区	华南理工20区	华南理工22区	
华南理工5区	华南理工7区	华南理工8区	华南理工6区	华南理工10区	华南理工14区	
华南理工11区	华南理工9区	华南理工16区	华南理工28区	华南理工27区	
华南理工29区	华南理工26区	华南理工25区	华南理工21区	
华南理工23区	华南理工30区	
计算距离矩阵的时间：5ms
------每次加入地址-----华南理工12区
------每次加入地址-----华南理工2区
------每次加入地址-----华南理工24区
------每次加入地址-----华南理工1区
------每次加入地址-----华南理工14区
------每次加入地址-----华南理工5区
------每次加入地址-----华南理工16区
------每次加入地址-----华南理工17区
------每次加入地址-----华南理工20区
------每次加入地址-----华南理工23区
------每次加入地址-----华南理工27区
------每次加入地址-----华南理工25区
------每次加入地址-----华南理工9区
++++++++++经过第2次分区后++++++++++
快递起始位置	0.0	25.0
华南理工1区	0.0	0.0
华南理工2区	0.0	0.0
华南理工5区	0.0	0.0
华南理工9区	0.0	0.0
华南理工12区	0.0	0.0
华南理工14区	0.0	0.0
华南理工16区	0.0	0.0
华南理工17区	0.0	0.0
华南理工20区	0.0	0.0
华南理工23区	0.0	0.0
华南理工24区	0.0	0.0
华南理工25区	0.0	0.0
华南理工27区	0.0	0.0
+++++++++++++++每次的遍历路径++++++++++++++
华南理工1区	华南理工4区	华南理工2区	华南理工3区	华南理工24区	华南理工12区	
华南理工13区	华南理工15区	华南理工17区	华南理工18区	华南理工19区	华南理工20区	华南理工22区	
华南理工5区	华南理工7区	华南理工8区	华南理工6区	华南理工10区	华南理工14区	
华南理工11区	华南理工9区	华南理工16区	华南理工28区	华南理工27区	
华南理工29区	华南理工26区	华南理工25区	华南理工21区	
华南理工23区	华南理工30区	
华南理工12区	华南理工2区	华南理工24区	华南理工1区	华南理工14区	华南理工5区	
华南理工16区	华南理工17区	华南理工20区	华南理工23区	
华南理工27区	华南理工25区	华南理工9区	

计算距离矩阵的时间：1ms
遍历地区顺序为:快递起始地址 -> 华南理工1区 -> 华南理工12区 -> 华南理工2区 -> 华南理工3区 -> 华南理工24区 -> 华南理工4区 -> 快递起始地址
每块区域最优路径计算耗时:6ms
最小路径为:3715.7799999999997m
在区域送货需要的时间:0.85h

计算距离矩阵的时间：1ms
遍历地区顺序为:快递起始地址 -> 华南理工13区 -> 华南理工15区 -> 华南理工17区 -> 华南理工18区 -> 华南理工20区 -> 华南理工22区 -> 华南理工19区 -> 快递起始地址
每块区域最优路径计算耗时:42ms
最小路径为:7111.33m
在区域送货需要的时间:1.02h

计算距离矩阵的时间：42ms
遍历地区顺序为:快递起始地址 -> 华南理工5区 -> 华南理工7区 -> 华南理工8区 -> 华南理工6区 -> 华南理工10区 -> 华南理工14区 -> 快递起始地址
每块区域最优路径计算耗时:1ms
最小路径为:5558.0599999999995m
在区域送货需要的时间:0.94h

计算距离矩阵的时间：2ms
遍历地区顺序为:快递起始地址 -> 华南理工11区 -> 华南理工16区 -> 华南理工9区 -> 华南理工28区 -> 华南理工27区 -> 快递起始地址
每块区域最优路径计算耗时:0ms
最小路径为:9863.17m
在区域送货需要的时间:1.16h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工25区 -> 华南理工26区 -> 华南理工29区 -> 华南理工21区 -> 快递起始地址
每块区域最优路径计算耗时:0ms
最小路径为:9271.25m
在区域送货需要的时间:1.13h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工23区 -> 华南理工30区 -> 快递起始地址
每块区域最优路径计算耗时:0ms
最小路径为:7611.7m
在区域送货需要的时间:1.05h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工1区 -> 华南理工12区 -> 华南理工2区 -> 华南理工24区 -> 华南理工5区 -> 华南理工14区 -> 快递起始地址
每块区域最优路径计算耗时:2ms
最小路径为:6972.58m
在区域送货需要的时间:1.02h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工16区 -> 华南理工17区 -> 华南理工20区 -> 华南理工23区 -> 快递起始地址
每块区域最优路径计算耗时:1ms
最小路径为:9939.71m
在区域送货需要的时间:1.16h

计算距离矩阵的时间：0ms
遍历地区顺序为:快递起始地址 -> 华南理工27区 -> 华南理工25区 -> 华南理工9区 -> 快递起始地址
每块区域最优路径计算耗时:1ms
最小路径为:9945.81m
在区域送货需要的时间:1.16h

所有路径的最小值总和为：69989.39m
前提：每个送货点停留的时间为15min，速度20km/h，则需要的总时间为：9.49h
前提：每个快递员每天的工作时间为6h，则需要2个快递员

Process finished with exit code 0
